<!doctype html>
<html>
<head>
	 <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
	<style>
 header {  margin: 10px 0 0 370px;
 	       width: 1030px;
        border-bottom: dotted; }
nav {margin-top: 10px;
      width: 1100px;
      margin-right: 100px;
       border: solid 0 red;}

  body {color: white;
        font-family: 'Noto Sans KR', sans-serif;}

 section { width: 1040px; 
          margin-left: 370px;
           margin-top: 10px;}

   .char {color: #0080FF; 
            font-size: 25px;}

   #home {margin:20px 0 0 0;} 

   p { font-size: 20px; }
table {border-collapse: collapse; 
       width: 800px; 
       }
th {background: #FF8000;}
td {text-align: center; }
</style>

</head>

<body>
 
<body background="img/bgcb.jpg">

<header>
	    <h1>기본조작</h1>
</header>

<section>
<h2> 컨트롤 가이드 </h2> 

<p> 
카카오게임 배틀그라운드 기본 조작법입니다.
<br>
조작법은 설정에서 언제든지 변경 가능합니다! </p>

 <div class="char"> [필수조작키] </div>
 <p><img src="img/key.jpg"></p>
 
 <h2><운전 조작 키></h2> 

 <table border="1"> 
   <tr>
   <th>기능</th> <th>단축키</th> <th>기능</th> <th>단축키</th>
   </tr>
  
  <tr> 
  <td>앞으로 이동하기</td>  <td> W </td> <td> 1번 좌석으로 이동 </td> <td> Ctrl+1 </td>
  </tr>
<tr>
  <td>뒤로 이동하기</td> <td>S</td> <td> 2번 좌석으로 이동 </td>    <td>Ctrl+2</td>
</tr>

<tr>
   <td>우회전</td>  <td>D</td>  <td>3번 좌석으로 이동</td>   <td>Ctrl+3</td>
</tr>

<tr>
   <td>좌회전</td>   <td>A</td>  <td>4번 좌석으로 이동</td>    <td>Ctrl+4</td>
</tr>
<tr>
   <td>공중 컨트롤 위로돌기</td>   <td>스페이스 바</td> <td>5번 좌석으로 이동</td>   <td>Ctrl+5</td>
</tr>
<tr>
  <td>공중 컨트롤 아래로돌기</td>   <td>왼쪽 Ctrl</td>  <td>핸드 브레이크</td> <td>스페이스 바</td>
</tr>

<tr>
  <td>공중 컨트롤 오른쪽으로 틀기</td> <td>E </td> <td>부스트 </td>  <td>왼쪽 Shift</td>
</tr>
<tr>
    <td>공중 컨트롤 왼쪽으로 틀기 </td>  <td>Q  </td>  <td>경적  </td>  <td>왼쪽 마우스버튼 </td>
</tr>

 </table>

<h2><기타 조작 키></h2> 

<table border="1">
   <tr>
   <th>기능</th> <th>단축키</th> <th>기능</th> <th>단축키</th>
   </tr>
   
    <tr>
      <td>(수영중)위쪽으로 수영</td> <td>스페이스 바</td>  <td>눌러서 말하기</td> <td> T</td>
    </tr>

    <tr>
      <td>(수영중)아래쪽으로 수영</td> <td>C</td> <td>음성 채팅 음소거</td>   <td>Ctrl+T</td>
    </tr>

    <tr>
       <td>아이템 수량 조절</td>  <td>왼쪽 Ctrl</td> <td>마스터 볼륨 음소거</td>    <td>Ctrl+M</td>
    </tr>

    <tr>
       <td>UI 숨기기 </td>    <td>Ctrl+U  </td> <td>(관전중)이전 플레이어 </td>   <td>Page Down </td>
    </tr>

     <tr>
        <td> 옵션  </td>  <td> 0 </td>  <td> (관전중)다음 플레이어  </td>   <td>Page Up </td>
     </tr>
</table>


<div id="home">
<a href="index.html"><img src="img/home.png"> </a>
</div>

</section>


 


</body>
</html>