
<!doctype html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
<style> 

* { padding: 0;
    margin:  0;}

body {font-family: 'Noto Sans KR', sans-serif;
      color: white;}

li { list-style-type: none;}

header { width: 1400px;
         height: 180px;
         margin: auto;
         border: solid 1px black;
         border-bottom: dotted 2px white;}

.clear {clear: both;}

#logo_h { float: left;

          margin: auto;}

#top_menu {margin: 20px 0 0 20px;
           float: right;
            border: solid 0 red;}


#main_menu li { display: inline; 
                 margin-left: 100px; }

nav { width: 1000px;
      height: 50px;
      margin-top: 120px;
      margin-left: 225px;
       border: solid 0 red;}

.menus { margin: 0 15px 0 20px;
      color: white; }

li { list-style-type: none; 
     }


#bg { width: 1200PX;
      margin: 20px 0 0 35px;
       }


aside {  margin: 0 0 0 150px;
         width: 1700px;
         height: 600px;
        border: solid 0 red; }
 
#upd {margin: 20px 360px 10px 0;}

#aside li {display: inline;
            margin: 0 0 0 150px;
            }

footer { width: 1800px;
         margin: 0 0 5px 30px; 
         } 
         
 </style>	
</head>


<body>

<body bgcolor="black">
<header>
 
 <div id="logo_h">
   <img src="img/pubg_logo.png">
 </div>
    
    

   <div id="top_menu">
  <a href='login.html'><img src="img/login_logo.png"></a>
  <img src="img/bar.png">
  <a href='join.html'> <img src="img/join_logo.png"></a>
  <img src="img/bar.png">
  <a href="company.html"> <img src="img/company_logo.png"></a> 
   <img src="img/bar.png">
     <a href = "map.html"> <img src="img/map_logo.png"> </a>  
  </div>
     
      <nav> 
     
      <ul id="main_menu">
  
  <li> <a href="notice.html"><img src="img/noticemenu.png"></a></li>
  <li> <a href="game.html"><img src="img/game.png"></a></li>
  <li> <a href="esports.html"><img src="img/esports.png"></a></li>
  <li> <a href="game_im.html"><img src="img/game_im.png"></a></li>     


       </ul>

    </nav>
</header>


<section id="">
<div id="bg"><img src="img/main_im.jpg"></div>
</section>

<aside id="upd">

     <ul id=aside> 
  <li> <img src="img/notice.jpg"></li>
  <li><img src="img/upd.jpg"></li>
  <li><img src="img/gm.jpg"></li>
  <li><img src="img/esports_.jpg"></li>     
       </ul>
</aside>



<footer>
  <p> <img src="img/footer.jpg"></p>
</footer>


</body>
</html>
