<!doctype html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
	<style>
	   table { border-collapse: collapse; }
       td,th { text-align: center;
               border: solid 0px black;
               width: 400px;}
       #btn {width: 60px; 
      height: 30px;
       border-radius: 5px;
       margin: 10px 10px 0 250px;
       }
body { margin:  260px 100px 200px 850px ;
       border-radius: 15px;
       border: solid 1px white;
       width: 500px;
       padding: 20px;
       color: white;
       line-height: 37px;
      font-size: 20px; }
.font {font-family: 'Noto Sans KR', sans-serif;
       margin: 10px 0 0 0;}      

#home {margin: 5px 0 0 160px;}

     </style>

</head>     

<body>

 <body background="img/bgc2.jpg">

	
 <form>
 	<table class="font">
 	 


<section>

  <tr>
 		<td>이름</td><td> <input type="text"></td>
 	</tr>

    <tr>
         <td>비밀번호</td> <td><input type="text"></td>
    </tr>

    <tr>
         <td>비밀번호 재확인</td> <td><input type="text"></td>
    </tr>

    <tr>
    	<td>이메일</td> <td> <input type="text">
    	  <select>
    	  	<option>선택하세요</option>
    	  	<option>@naver.com</option>
    	  	<option>@nate.com</option>
    	  	<option>@daum.net</option>
    	  	<option>직접 입력하세요</option>
    	  </select> </td>
    </tr>
    <tr>
    <td>확인질문</td> <td> <input list="join">
    	<datalist id="join">
    		<option>유년시절 가장 생각나는 친구 이름은?</option>
            <option>기억에 남는 추억의 장소는?</option>
             <option>가장 기억에 남는 선생님 성함은?</option>
              <option>자신의 보물 제 1호는?</option>
    	</datalist>
     <tr> 
       <td>확인대답</td><td><input type="text"></td>
     </tr>  
     <tr>
     	<td colspan="2"><button id="btn">확인</button></td>
     </tr>

    </td>
    </tr>

    </table> 
 </form>
</section>

<aside>
<div id="home">
<a href="index.html"><img src="img/home.png"> </a>
</aside>




</body>
</html>