<!doctype html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
	<style>
  body {font-family: 'Noto Sans KR', sans-serif;
          color: white;}

		table { border-collapse: collapse; 
             }
       td,th { text-align: center;
        border: solid 0px white;}
      
     #btn
     {width: 80px; 
      height: 50px;
       border-radius: 5px;
       margin: 10px}
	
#t1 { font-size: 27px;
    font-weight: bold;
    color: white;
    font-family: 'Do Hyeon', sans-serif; }
.s1 { font-weight: bold;
    text-decoration: underline;
    padding-left: 20px;}
section { margin:  360px 0  0 850px;
       border-radius: 10px;
       border: solid 1px white;
       width: 320px;
      height: 150PX;
       padding: 20px; }

img {margin: 5px 100px 0 0;}

aside {margin: 15PX 0 0 943PX;
       }

      
	</style>

</head>

<body>
<body background= "img/bg_log.jpg">


<section>

	<table> 
     <tr> <th colspan="3" id="t1"> member login</th>
       </tr>
<tr>
	 <td>id</td>
	 <td> <input type="text"></td>
     <td rowspan="2"> <button id="btn">로그인 </button></td>
</tr>
<tr>
	 <td>pw</td>
	 <td> <input type="text"></td>
</tr>

<tr>  <td colspan="3"> <span class="s1"> 회원가입 </span> <span class="s1"> 아이디/비번찾기 </span></td> 
 </tr>

</table>
</section>

<aside>
<div>
<a href="index.html"><img src="img/home.png"> </a>
</div>
</aside>
</body>
</html>