<!doctype html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&amp;subset=korean" rel="stylesheet">
	<style>
	body {font-family: 'Noto Sans KR', sans-serif;
          color: white;}
 table {  border-collapse: collapse; 
         width: 1100px;
          height: 150px;
          margin-left: 20px;}
  td,th {
  	     border: solid 1px white;
  	     height: 20px;}
  #map {margin: 10px 0 0 0;}
  
 

   header { width: 1100px;
            border-bottom: dotted;
            margin-left: 385px; }
   section {width: 1200px;
            margin: 20px 0 0 365px;}

   #home {margin: 20px 0 0 10px;}         
</style>
</head>

<body>
	<body background="img/bgcb.jpg">
	<header>
	<h2>찾아오시는 길</h2>
    <p> <b>경기도 성남시 분당구 분당내곡로 117 알파돔타워4 주식회사 블루홀</b> 
    	<br>
     Alphadom tower IV, 117, Bundangnaegok-ro, Bundang-gu, 
Seongnam-si, Gyeonggi-do, Republic of Korea</p>
</header>

<section>
<table border="1">
	<tr>
		<td><img src="img/train.jpg"></td>
		
		 
		
		<td> 신분당선 판교역 2번 출구 신분당선 판교역 지하역사에서 알파돔타워IV 건물 지하1층으로 연결</td>
	</tr>
	
<tr>
		<td><img src="img/bus.jpg"></td>
		
		<td> 	1. 광역: 9507, 9414, 9401, 9300, 9007, 9000, G8110, 8106, 7007-1, 6003, 5500-1, 4000, 3500, 3330, 1500-2, 1241, 1151, 1150, 1005-1, 1005, 1002 2. 지선: 812, 602-2, 602-1, 602, 390, 380, 380, 370, 340-1, 340, 260, 103, 76, 75, 74, 73, 72, 71, 55, 32 3. 인근 주요 버스정류장: 판교역동편(07-570), 판교역.낙생육교.현대백화점(07-492)</td>
	</tr>
	<tr>
		<td><img src="img/car.jpg"></td>
		
		<td> 경부고속도로 하행선 판교IC-TG 진출 → 고가차도 우측 옆길에서 대왕판교로 진입 → 화랑공원 삼거리에서 대왕판교로 606번 길로 우회전 → 판교역 사거리에서 우회전→ 200m직진 후 우측</td>
	</tr>
		

</table>
<div id="map">
<img src="img/map_real.jpg">
</div>
<div id="home">
<a href="index.html"><img src="img/home.png"> </a>
</div>

</section>



</body>
</html>